APP_PORT=5000
DB_URL=mongodb+srv://ramanuj:ramanuj123@nodeexpressprojects.zsvyr.mongodb.net/richpanelStripe?retryWrites=true&w=majority
DEBUG_MODE=true
JWT_SECRET=thisisrichpanelStripeJWTSecret
REFRESH_SECRET=thisisrichpanelStripRefreshSecret
STRIPE_SECRET_KEY=sk_test_51NdqtISEDKkoqmSTJSvmKw69DHzsXFRcR2tQPSpU01QB5TQTdhSYckBw2cga0ut61HEOCGUljeeY0aHL8zEZZw4m00SzvAWsGY